package com.example;

import java.util.Map;

public class Task1 {
    public static void main(String[] args) {
//        Входящие данные
//        Map<Integer, Map<String, String[]>> - где ключ первого уровня - номер региона,
//        out, input - ключи второго уровня (выезд/въезд), и String[] - перечень номеров машин въехавших/выехавших.
//           { 1 : {
//                "out" : ["К474СЕ178"],
//                "input": ["А222РТ178"]
//              },
//             2 : {
//                  "out" : ["К722АВ12", "А222РТ178"],
//                  "input" : ["М001АВ01", "А023РВ73"],
//             }
//           ..
//            }
        Map<Integer, Map<String, String[]>> data = GeneratorData.getData();

        //Собираем статистику по каждому региону:
        //1. Написать метод, который выбирает первые 5 (или меньше, если нет 5) выехавших машин из каждого региона.
        //Сохранить в следующей структуре:
        // { 1: [""А222РТ001""]
        //   2: ["К722АВ12", "А222РТ178"]
        //..
        // }

        //2. Создать метод, который возвращает список всех въехавших машин из всех регионов используя Stream api.

        //3. Составить статистику по каждому региону: сколько машин въехало, сколько выехало.
        //Регионы должны быть отсортированы: от самого большого номера к самому маленькому.

    }
}
